[program:rsshub]
directory=/root/RSSHub
command=yarn start
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true

[program:server_RSS]
directory=/root/MyMessageServer/messageSource/RSSHub
command=python server_RSS.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true


[program:messagePush]
directory=/root/MyMessageServer/messagePush
command=python message_push_server.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true

[program:server_RSS]
directory=/root/MyMessageServer/messageSource/WeChat
command=python server_WeChat.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true



[supervisord]
[supervisorctl]