[program:rsshub]
directory=/root/RSSHub
command=yarn start
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true

[program:server_RSS]
directory=/root/MyMessage/messageSource/RSSHub/software
command=python server_RSS.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true

[program:messagePush]
directory=/root/MyMessage/messagePush
command=python messagePush.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true


[program:server_WeChat]
directory=/root/MyMessage/messageSource/RSSHub/software
command=python server_WeChat.py
autostart=true
startsecs=20
autorestart=true
startretries=3
redirect_stderr=true
logfile_backups = 0
stopasgroup=true
killasgroup=true



[supervisord]
[supervisorctl]